<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    tools:context=".WhatsAppBasedCode.ImageView.ImageViewActivity">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/im_crop_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sticker_pack_details_image_padding"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_ok"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:visibility="visible" />

   <!-- <ImageView
        android:id="@+id/im_crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ok"
        android:background="@drawable/whitebackground" />-->


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:text="OK"/>

</RelativeLayout>